@import ../vendor/stylesheets/bootstrap

html
  height: 100%

.full-height
  height: 100%

.vertical-center
  position: relative
  top: 50%
  transform: translateY(-50%)
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)

.horizontal-center
  position: relative
  left: 50%
  transform: translateX(-50%)
  -webkit-transform: translateX(-50%)
  -ms-transform: translateX(-50%)

// Layers

.screen-layer
  position: absolute
  width: 100%
  z-index: 1

.background-layer
  position: fixed
  width: 100%
  z-index: 10

.content-layer
  position: relative
  z-index: 20

// Content sections

.quote
  color: #6A2B7D

  h1
    font-family: 'Open Sans', sans-serif
    font-style: italic
    font-size: x-large
  h2
    font-family: 'Droid Sans Mono'
    font-style: bold
    font-size: medium

.snippet
  padding-left: 20
  font-family: 'Droid Sans Mono'
  font-style: bold
  font-size: medium

img.device
  max-width: 90%
  max-height: 80%
  opacity: 0.0

.landing
  background-color: #e8bf00

.github-clone
  font-family: 'Droid Sans Mono'
  font-style: bold
  color: #e8bf00
  background-color: white
  border-color: white
  cursor: pointer

.github-clone:hover
  color: black
  background-color: white

// Text

.code-green
  color: #478b9f

.code-blue
  color: #2539d7

.code-comment
  color: #368222
